CMSUI/UserControls/Dashboards/AssignmentDashboardUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.AssignmentDashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:CMSUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="5 0 5 0" Rows="1" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Assignments List" Style="{StaticResource myTextBlockStyle}"/>
            <Button                                
                ToolTip="Add a new assignment"                
                Margin="5"                
                x:Name="addAssignmentBtn" Click="AddAssignmentBtn_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <iconPacks:PackIconMaterial                                
                        Foreground="LimeGreen"                        
                        Kind="PlusBoxOutline" />
                </StackPanel>
            </Button>
        </UniformGrid>
        <Button    
            Grid.Column="6" Grid.Row="1"
            x:Name="updateDataSourceBtn"
            Click="UpdateDataSourceBtn_Click"
                ToolTip="Refresh assignments list"                
                Margin="5"                
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconOcticons                               
                        Foreground="LimeGreen"                        
                        Kind="Sync" />
            </StackPanel>
        </Button>
        <TextBlock Text="Filter By:" Grid.Column="3" Grid.Row="1" Style="{StaticResource myTextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
            <!--<TextBlock Text="Department" Style="{StaticResource myTextBlockStyle}"/>-->
            <ComboBox x:Name="departmentsCombobox"
                      SelectionChanged="DepartmentsCombobox_SelectionChanged"          
                      Width="170"         
                      Height="35"
                      Margin="0 5 10 5"     
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"            
                      Controls:TextBoxHelper.Watermark="Select a Department">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1">
            <!--<TextBlock Text="Term" Style="{StaticResource myTextBlockStyle}"/>-->
            <ComboBox x:Name="activeTermsCombobox"
                      SelectionChanged="ActiveTermsCombobox_SelectionChanged"            
                      Width="170"    
                      Height="35"
                      Grid.Column="4" Grid.Row="1"                        
                      Margin="0 5 0 5"                      
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"                        
                      Controls:TextBoxHelper.Watermark="Select a Term">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <DataGrid 
            SelectionMode="Single"
            x:Name="assignmentsGrid"
            Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"            
            Grid.ColumnSpan="6"                       
            Margin="2" IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn      
                    SortMemberPath="Department.Name"
                    MinWidth="100"
                    Header="Department" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Department.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="ActiveTerm.Name"
                    Header="Term" Width="SizeToCells"
                    MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ActiveTerm.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="Course.Name"
                    Header="Course" Width="SizeToCells"
                    MinWidth="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Course.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="Teacher.FullName"
                    Header="Teacher" Width="SizeToCells"
                    MinWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Teacher.Full}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Update"
                                Margin="5"                           
                                x:Name="updateAssignmentBtn" Click="UpdateAssignmentBtn_Click" 
                                VerticalAlignment="Center">
                                <iconPacks:PackIconFontAwesome 
                                    Margin="2"                                
                                    Foreground="Tomato"
                                    Kind="EditRegular" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Delete"
                                Margin="5"                          
                                x:Name="deleteAssignmentBtn" Click="DeleteAssignmentBtn_Click"                          
                                VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial 
                                    Margin="2"                        
                                    Foreground="Crimson"                         
                                    Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</UserControl>
