CMSUI/UserControls/Dashboards/DepartmentDashboardUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.DepartmentDashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:CMSUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="4" Content="Search"
                Margin="0 5 0 5" Click="Button_Click"/>
        <TextBox x:Name="searchText"
            Grid.Column="3" Grid.Row="1" 
                 Margin="0 5 10 5" Width="150"
                 Controls:TextBoxHelper.Watermark="Search Department"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap"/>
        <Button    
            Grid.Column="5" Grid.Row="1"
            x:Name="updateDataSourceBtn"
            Click="UpdateDataSourceBtn_Click"
                ToolTip="Refresh dapartments list"                
                Margin="5"                
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconOcticons                               
                        Foreground="LimeGreen"                        
                        Kind="Sync" />
            </StackPanel>
        </Button>
        <UniformGrid Margin="5 0 5 0" Rows="1" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Departments List" Style="{StaticResource myTextBlockStyle}"/>
            <Button                                
                ToolTip="Add a new department"                
                Margin="5"                
                x:Name="addDepartmentBtn" Click="AddDepartmentBtn_Click" 
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <iconPacks:PackIconMaterial                                
                        Foreground="LimeGreen"                        
                        Kind="PlusBoxOutline" />
                </StackPanel>
            </Button>
        </UniformGrid>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="Outcomes List" Style="{StaticResource myTextBlockStyle}"/>
        <ListBox 
            x:Name="depatmentsList"
            Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"            
            BorderThickness="1"
            SelectedIndex="0"
            Margin="2"
            SelectionChanged="DepatmentsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Name}" 
                                   TextWrapping="Wrap"
                                   MaxWidth="350"
                                   Grid.Column="0" Grid.Row="0"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                                    Grid.Column="1" Grid.Row="0">
                            <Button
                                ToolTip="Update"
                                Margin="0 0 5 0"
                            x:Name="updateDepartmentBtn" Click="UpdateDepartmentBtn_Click" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=Content}"
                            VerticalAlignment="Center">
                                <iconPacks:PackIconFontAwesome 
                                    Margin="2"
                                Foreground="Tomato"
                            Kind="EditRegular" />
                            </Button>
                            <Button
                                ToolTip="Delete"
                                Margin="5 0 0 0"
                            x:Name="deleteDepartmentBtn" Click="DeleteDepartmentBtn_Click" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=Content}"
                            VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial 
                                    Margin="2"
                                Foreground="Crimson"
                            Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox 
            x:Name="depatmentOutcomesList"
            Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="4"           
            BorderThickness="1"
            SelectedIndex="0"
            Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Full}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
