CMSUI/UserControls/Dashboards/MyCoursesDashboardUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.MyCoursesDashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSUI.UserControls"
             xmlns:Converters ="clr-namespace:CMSUI.Converters"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="5 0 5 0" Rows="1" Grid.Column="1" Grid.Row="2">
            <TextBlock Text="Courses List" Style="{StaticResource myTextBlockStyle}"/>
        </UniformGrid>
        <TextBlock Text="Filter By:" Grid.Column="4" Grid.Row="2" Style="{StaticResource myTextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="2">
            <!--<TextBlock Text="Department" Style="{StaticResource myTextBlockStyle}"/>-->
            <ComboBox x:Name="departmentsCombobox"
                      SelectionChanged="DepartmentsCombobox_SelectionChanged"          
                      Width="170"         
                      Height="35"
                      Margin="0 5 10 5"     
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"            
                      Controls:TextBoxHelper.Watermark="Select a Department">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="2">
            <!--<TextBlock Text="Term" Style="{StaticResource myTextBlockStyle}"/>-->
            <ComboBox x:Name="activeTermsCombobox"
                      SelectionChanged="ActiveTermsCombobox_SelectionChanged"
                      Width="170"    
                      Height="35"
                      Grid.Column="4" Grid.Row="1"                        
                      Margin="0 5 0 5"                      
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"                        
                      Controls:TextBoxHelper.Watermark="Select a Term">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Button Content="Insert Students" x:Name="insertStudentBtn" Click="InsertStudentBtn_Click"
                Grid.Column="1" Grid.Row="1"
                Visibility="Collapsed"/>
        <Button    
            Grid.Column="7" Grid.Row="2"
            x:Name="updateDataSourceBtn"
            Click="UpdateDataSourceBtn_Click"
                ToolTip="Refresh courses list"                
                Margin="5"                
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconOcticons                               
                        Foreground="LimeGreen"                        
                        Kind="Sync" />
            </StackPanel>
        </Button>
        <ListBox 
            x:Name="myCoursesList"
            Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2"  
            SelectionChanged="MyCoursesList_SelectionChanged"
            BorderThickness="1"
            SelectedIndex="0"
            Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10">

                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Course.Name}" Grid.Column="0" Grid.Row="0" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"
                                    Grid.Column="1" Grid.Row="0">
                            <Button
                                ToolTip="Add an exam"
                                Margin="0"
                            x:Name="addExamBtn" Click="AddExamBtn_Click" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=Content}"
                            VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial 
                                    Margin="2"
                                Foreground="LimeGreen"
                            Kind="PlusBoxOutline" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="5 0 5 0" Grid.Row="2" Grid.Column="3">
            <TextBlock  Text="Exams List" Style="{StaticResource myTextBlockStyle}"/>
        </StackPanel>

        <DataGrid 
            BorderThickness="1"
            SelectionMode="Single"
            x:Name="examsGrid"
            Grid.Row="3" Grid.Column="3" Grid.RowSpan="1"            
            Grid.ColumnSpan="5"                       
            Margin="2" IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn      
                    SortMemberPath="ExamType.Name"
                    Header="Type" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ExamType.Name}" Margin="10 0 10 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="DateString"
                    Header="Date" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateString}" Margin="10 0 10 0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn                     
                    Header="File" Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Margin="10 0 10 0">
                                <Button                                    
                                Visibility="{Binding AddExcelFile}"
                                ToolTip="Update"
                                Margin="5"                           
                                x:Name="createExcelFileBtn"
                                Click="CreateExcelFileBtn_Click"
                                VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Create Excel File" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                        <iconPacks:PackIconFontAwesome 
                                    Margin="2"                                
                                    Foreground="Tomato"
                                    Kind="EditRegular" />
                                    </StackPanel>
                                </Button>
                                <TextBlock Visibility="{Binding Path=AddExcelFile, Converter={x:Static Converters:VisibilityValueConverter.ins}}">
                                <Hyperlink x:Name="fileLink" Click="FileLink_Click">
                                        Click To View
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button                                
                                ToolTip="Delete"
                                Margin="5"                          
                                x:Name="deleteExamBtn"  
                                Click="DeleteExamBtn_Click"
                                VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial 
                                    Margin="2"                        
                                    Foreground="Crimson"                         
                                    Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
