CMSUI/UserControls/Dashboards/MyProfileDashboradUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.MyProfileDashboradUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:CMSUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="14pt"/>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="d">
        <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="6">
                <iconPacks:PackIconModern  Width="35" Height="35" Kind="User" VerticalAlignment="Center"/>
                <TextBlock x:Name="titleText" Text="My Info" FontSize="22pt"
                    Margin="10 0 0 10"/>
            </StackPanel>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Register No:" Style="{StaticResource myTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="3" Text="First Name:" Style="{StaticResource myTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="4" Text="Last Name:" Style="{StaticResource myTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="5" Text="Username:" Style="{StaticResource myTextBlockStyle}"/>
            <TextBlock Grid.Column="1" Grid.Row="6" Text="Password:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock x:Name="regNoText"
            Grid.Column="2" Grid.Row="2" 
                   Text="{Binding RegNo}"
                 Margin="10 5 0 5" Width="150"                       
                 TextWrapping="Wrap"/>
        <TextBlock x:Name="firstNameText"
            Grid.Column="2" Grid.Row="3" 
                 Margin="10 5 0 5" Width="150"                 
                 TextWrapping="Wrap" />
        <TextBlock x:Name="lastNameText"
            Grid.Column="2" Grid.Row="4" 
                 Margin="10 5 0 5" Width="150"                 
                 TextWrapping="Wrap" />
        <TextBlock x:Name="usernameText"
            Grid.Column="2" Grid.Row="5" 
                 Margin="10 5 0 5" Width="150"                 
                 TextWrapping="Wrap" />
        <PasswordBox x:Name="passwordText"
            Grid.Column="2" Grid.Row="6" 
                 Margin="10 5 0 5" Width="150"
                     Style="{StaticResource MetroButtonRevealedPasswordBox}"
                 Controls:TextBoxHelper.Watermark="Enter Password"            
                 Controls:TextBoxHelper.ClearTextButton="True"/>
            <StackPanel x:Name="errorPassword" Grid.Column="3" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
                <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
                <TextBlock Text="Password is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
        <Button Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"
                Content="Update Password"
                Margin="0 20 0 0"
                x:Name="passwoedUpdateBtn"
                Click="PasswoedUpdateBtn_Click"/>

    </Grid>
</UserControl>
