CMSUI/UserControls/Dashboards/TeacherDashboardUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.TeacherDashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CMSUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
        <ResourceDictionary x:Key="q" Source="pack://application:,,,/MahApps.Metro;component/Styles/Shared.xaml" />
        <ResourceDictionary x:Key="3" Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="1" Grid.Column="4" Content="Search"
                Margin="0 5 0 5" Click="Button_Click_1"/>
        <TextBox x:Name="searchText"
            Grid.Column="3" Grid.Row="1" 
                 Margin="0 5 10 5" Width="150"
                 Controls:TextBoxHelper.Watermark="Search Teacher"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap"/>
        <Button    
            Grid.Column="5" Grid.Row="1"
            x:Name="updateDataSourceBtn"
            Click="UpdateDataSourceBtn_Click"
                ToolTip="Refresh teachers list"                
                Margin="5"                
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconOcticons                               
                        Foreground="LimeGreen"                        
                        Kind="Sync" />
            </StackPanel>
        </Button>
        <UniformGrid Margin="5 0 5 0" Rows="1" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Teachers List" Style="{StaticResource myTextBlockStyle}"/>
            <Button                                
                ToolTip="Add a new teacher"                
                Margin="5"                
                x:Name="addTeacherBtn" Click="AddTeacherBtn_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <iconPacks:PackIconMaterial                                
                        Foreground="LimeGreen"                        
                        Kind="PlusBoxOutline" />
                </StackPanel>
            </Button>
        </UniformGrid>
        <DataGrid 
            SelectionMode="Single"
            x:Name="teachersGrid"
            Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"            
            Grid.ColumnSpan="5"                       
            Margin="2" IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn      
                    SortMemberPath="RegNo"
                    Header="Registery No" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RegNo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="FirstName"
                    Header="First Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="LastName"
                    Header="Last Name" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="User.UserName"
                    Header="Username" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding User.UserName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Update"
                                Margin="5"                           
                                x:Name="updateTeacherBtn" Click="UpdateTeacherBtn_Click"
                                VerticalAlignment="Center">
                                <iconPacks:PackIconFontAwesome 
                                    Margin="2"                                
                                    Foreground="Tomato"
                                    Kind="EditRegular" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Delete"
                                Margin="5"                          
                                x:Name="deleteTeacherBtn" Click="DeleteTeacherBtn_Click"                          
                                VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial 
                                    Margin="2"                        
                                    Foreground="Crimson"                         
                                    Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox 
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Margin="10" Rows="1">
                        <TextBlock Text="{Binding Name}" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                ToolTip="Update"
                                Margin="5"
                            x:Name="updateCourseBtn" Click="UpdateCourseBtn_Click" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=Content}"
                            VerticalAlignment="Center">
                                <iconPacks:PackIconFontAwesome 
                                    Margin="2"
                                Foreground="Tomato"
                            Kind="EditRegular" />
                            </Button>
                            <Button
                                ToolTip="Delete"
                                Margin="5"
                            x:Name="deleteCourseBtn" Click="DeleteCourseBtn_Click" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}},Path=Content}"
                            VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial 
                                    Margin="2"
                                Foreground="Crimson"
                            Kind="Delete" />
                            </Button>
                        </StackPanel>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>
