CMSUI/UserControls/AnswersOutcomesUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.AnswersOutcomesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:local="clr-namespace:CMSUI.UserControls"
             xmlns:library="clr-namespace:CMSLibrary.Models;assembly=CMSLibrary"
             xmlns:MyControls="clr-namespace:CMSUI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    
    <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <ScrollViewer MaxHeight="400" Margin="3" 
                          Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True">
                <StackPanel>
                    <TextBlock x:Name="groupNameText" 
                           FontSize="18"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"/>
                    <Grid x:Name="answersOutcomesMatrix" Margin="5">
                    </Grid>
                </StackPanel>

            </ScrollViewer>
            <Button x:Name="saveMarksAmdOutcomesBtn" Content="Save" Click="SaveMarksAmdOutcomesBtn_Click"></Button>
        </StackPanel>
    </Border>
    
    
    
</UserControl>