CMSUI/UserControls/MyCoursesDashboardUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.MyCoursesDashboardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSUI.UserControls"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </UserControl.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <UniformGrid Margin="5 0 5 0" Rows="1" Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Courses List" Style="{StaticResource myTextBlockStyle}"/>
        </UniformGrid>
        <TextBlock Text="Filter By:" Grid.Column="4" Grid.Row="1" Style="{StaticResource myTextBlockStyle}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1">
            <!--<TextBlock Text="Department" Style="{StaticResource myTextBlockStyle}"/>-->
            <ComboBox x:Name="departmentsCombobox"
                      SelectionChanged="DepartmentsCombobox_SelectionChanged"          
                      Width="170"         
                      Height="35"
                      Margin="0 5 10 5"     
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"            
                      Controls:TextBoxHelper.Watermark="Select a Department">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="1">
            <!--<TextBlock Text="Term" Style="{StaticResource myTextBlockStyle}"/>-->
            <ComboBox x:Name="activeTermsCombobox"
                      SelectionChanged="ActiveTermsCombobox_SelectionChanged"
                      Width="170"    
                      Height="35"
                      Grid.Column="4" Grid.Row="1"                        
                      Margin="0 5 0 5"                      
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"                        
                      Controls:TextBoxHelper.Watermark="Select a Term">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ListBox 
            x:Name="myCoursesList"
            Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  
            SelectionChanged="MyCoursesList_SelectionChanged"
            BorderThickness="1"
            SelectedIndex="0"
            Margin="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Course.Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" Margin="5 0 5 0" Grid.Row="1" Grid.Column="3">
            <TextBlock  Text="Exams List" Style="{StaticResource myTextBlockStyle}"/>
            <Button                                
                ToolTip="Add a new exam"                
                Margin="5"                
                x:Name="addExamBtn" Click="AddExamBtn_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add" VerticalAlignment="Center" Margin="0 0 5 0"/>
                    <iconPacks:PackIconMaterial                                
                        Foreground="Green"                        
                        Kind="PlusBoxOutline" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <DataGrid 
            BorderThickness="1"
            SelectionMode="Single"
            x:Name="teachersGrid"
            Grid.Row="2" Grid.Column="3" Grid.RowSpan="2"            
            Grid.ColumnSpan="4"                       
            Margin="2" IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserSortColumns="True"
            CanUserReorderColumns="False"
            >
            <DataGrid.Columns>
                <DataGridTemplateColumn      
                    SortMemberPath="RegNo"
                    Header="Type" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RegNo}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="FirstName"
                    Header="Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn 
                    SortMemberPath="LastName"
                    Header="File" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LastName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Update"
                                Margin="5"                           
                                x:Name="updateTeacherBtn"
                                VerticalAlignment="Center">
                                <iconPacks:PackIconFontAwesome 
                                    Margin="2"                                
                                    Foreground="Orange"
                                    Kind="EditRegular" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                ToolTip="Delete"
                                Margin="5"                          
                                x:Name="deleteTeacherBtn"                          
                                VerticalAlignment="Center">
                                <iconPacks:PackIconMaterial 
                                    Margin="2"                        
                                    Foreground="Red"                         
                                    Kind="Delete" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
