CMSUI/UserControls/StudentDataUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.StudentDataUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:CMSUI.UserControls"
             xmlns:external="clr-namespace:CMSLibrary.Evaluation;assembly=CMSLibrary"
             mc:Ignorable="d" >
    <UserControl.DataContext>
        <external:StudentDataModel/>
    </UserControl.DataContext>
    <Border BorderBrush="LightGray" BorderThickness="2 1 2 1" Margin="10 0">
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="3"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="number" Grid.Column="1" Grid.Row="1"
                   Width="30"                 
                   />
            <TextBox x:Name="firstName" Grid.Column="2" Grid.Row="1"
                   Margin="10 1 10 1" Width="90"
                     Controls:TextBoxHelper.Watermark="Enter First Name"
                   Text="{Binding FirstName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="lastName" Grid.Column="3" Grid.Row="1"
                   Margin="10 1 10 1" Width="90"
                     Controls:TextBoxHelper.Watermark="Enter Last Name"
                   Text="{Binding LastName, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="regNo" Grid.Column="4" Grid.Row="1"
                   Controls:TextBoxHelper.Watermark="Enter RegNo"
                   Margin="10 1 10 1" Width="90"
                   Text="{Binding RegNo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
    </Border>
    
</UserControl>
