CMSUI/LoginWindows/DatabaseSettingWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.LoginWindows.DatabaseSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI.LoginWindows"
        mc:Ignorable="d"
        Title="DATABASE SETTING" Height="500" Width="350" WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock 
            Margin="10"
            FontSize="18"            
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Row="1" Grid.Column="1"
                   Width="auto"
                   TextWrapping="Wrap" FontFamily="Segoe UI Semibold">
            Database Settings
        </TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10 10 10 2">
            <TextBox x:Name="ipText"
            
                  Width="auto"
                 Controls:TextBoxHelper.Watermark="Enter database IP"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10 2 10 2">
            <TextBox 
            x:Name="portText"
                  Width="auto"
                 Controls:TextBoxHelper.Watermark="Enter database port"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Margin="10 2 10 2">
            <TextBox 
            x:Name="usernameText"
                  Width="auto"
                 Controls:TextBoxHelper.Watermark="Enter database username"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10 2 10 10">
            <PasswordBox x:Name="passwordText"            
                  Width="auto"
                     Style="{StaticResource MetroButtonRevealedPasswordBox}"
                 Controls:TextBoxHelper.Watermark="Enter database password"            
                 Controls:TextBoxHelper.ClearTextButton="True"/>
        </StackPanel>

        <Button 
            Margin="10 5 10 2"
            x:Name="saveBtn" Click="SaveBtn_Click"
            Grid.Row="6" Grid.Column="1"
            Content="Save"/>
    </Grid>
</Controls:MetroWindow>
