CMSUI/UserControls/HelpMenus/Exam/CreateExamHelpUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.HelpMenus.Exam.CreateExamHelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSUI.UserControls.HelpMenus"
             mc:Ignorable="d" 
             d:DesignHeight="5000" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="- Create Exam" FontSize="14pt"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Style="{StaticResource myTextBlockStyle}">            
            
            <LineBreak/>
            
            <LineBreak/>
        </TextBlock>
        <TextBlock Text="- Create Exam Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="3"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="4"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Course List” kısmında seçilen derse sınav eklemek için kullanılır. Sınavın tipini, tarihini, cevap anahtarını, cevapların kazanımlarını, cevap puanlarını ve öğrencilerin cevap listesini girerek sınav “Create” butonuna basarak oluşturulur.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="5" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/Create/window.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Exam Type And Date" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="6"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="7"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Oluşturulacak sınavın türünün ve tarihinin seçildiği kısım.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="8" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/Create/info.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Choose Answers Key" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="9"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="10"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Cevap anahtarının seçildiği kısım.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="11" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/Create/choose_key.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Answers Marks And Outcomes" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="12"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="13"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Cevap anahtarı seçildikten sonra karşınıza çıkan her grubun ve her sorunun; kazanımlarını ve puanlarını girmeniz için açılan kısım. Verileri girdikten sonra “Save” butonuna basıp kaydetmeniz gerekmektedir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="14" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/Create/keys.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Choose Students Answers List" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="15"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="16"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Sınava giren öğrencilerin cevap listesinin seçildiği kısım.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="17" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/Create/choose_student.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Fix Students Data Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="21"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="22"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Yüklenen dosyadaki öğrencilerden, veri tabanında bulunmayan öğrenciler karşınıza bir liste olarak çıkar. Bu Listeyi geçebilmeniz için veri tabanından kontrol ederek hatalı verilere sahip öğrencileri düzeltmeniz ya da bu listeden silmeniz gerekmektedir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="23" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/Create/error.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Dublicate RegNo" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="24"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="25"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Listeyi düzenledikten sonra eğer listede aynı numaraya sahip öğrenciler bulunuyorsa bu öğrencileri düzeltmeniz için tekrardan karşınıza yeni bir liste olarak gelir. Bu numaraları da veri tabanına bakarak düzeltmelisiniz.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="26" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/Create/duplicate.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Students Answers" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="27"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="28"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Sınava giren öğrencilerin listesi seçilip tüm hatalar düzeltildikten sonra oluşturulan öğrenci listesinin gösterildiği kısım.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="29" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/Create/answers.png" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
