CMSUI/UserControls/HelpMenus/Exam/ExamDashboardHelpUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.HelpMenus.Exam.ExamDashboardHelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSUI.UserControls.HelpMenus"
             mc:Ignorable="d" 
             d:DesignHeight="5000" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="- Exams" FontSize="14pt"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Style="{StaticResource myTextBlockStyle}">            
            
            <LineBreak/>
            Admin’in derslerin sınavlarını değerlendirmesi için oluşturulmuş kısımdır.
            <LineBreak/>
        </TextBlock>
        <TextBlock Text="- Insert Students" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="3"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="4"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Veri tabanına öğrenci eklemek için kullanılan butondur. Tıklandığında “Insert Students Window” penceresini açar.
        </TextBlock>
        <Image Width="100px" Height="auto" Grid.Row="5" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/insertStudent.png"/>
        <TextBlock Text="- Assignment Search" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="6"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="7"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Aramak istediğiniz sınavın bölümünü ve dönemini seçtiğinizde aradığınız sınavlar listelenir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="8" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/search.png"/>
        <TextBlock Text="- Refresh" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="9"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="10"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Bu butona tıklandıktan sonra veri tabanından verilerin en son hali alınıp eski listeyle değiştirilir.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="11" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/refresh.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Courses List" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="12"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="13"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Tüm derslerin listelendiği kısım.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="14" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/list.png"/>
        <TextBlock Text="- Create Exam" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="15"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="16"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Courses List” kısmında her dersin yanında bulunan buton ile gerçekleştirilir. Tıklandığında “Create Exam Window” penceresini açar.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="17" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/add.png"/>
        <TextBlock Text="- Exams List" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="21"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="22"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Seçilen dersin sınavlarının gösterildiği kısım.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="23" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/exam_list.png"/>
        <TextBlock Text="- Create Excel File" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="24"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="25"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Seçilen sınavın analitik verilerini bir Excel dosyasına yazdırmak için kullanılan buton.
        </TextBlock>
        <Image Width="100px" Height="auto" Grid.Row="26" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/create_excel.png"/>
        <TextBlock Text="- Click To View" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="27"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="28"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Seçilen sınavın analitik verilerini eğer daha önceden oluşturulmuşsa bu butona tıklayarak o Excel dosyasına ulaşabilirsiniz. Eğer oluşturulmuşsa ve daha sonradan silinmişse bu buton size o dosyası bulamaz ve uyarı mesajı verir. Uyarı mesajına “Ok” cevabını vererek Excel dosyasını tekrardan oluşturabilirsiniz.
        </TextBlock>
        <Image Width="100px" Height="auto" Grid.Row="29" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/click.png"/>
        <TextBlock Text="- Excel File" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="30"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="31"
                   Style="{StaticResource myTextBlockStyle}">                 
            Sınavın analitik verilerini tutan Excel dosyası 3 kısımdan oluşmaktadır.
        </TextBlock>
        <TextBlock Text="- Sayfa1" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="32"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="33"
                   Style="{StaticResource myTextBlockStyle}"
                   Text="Hangi öğrencinin hangi soruyu doğru ya da yanlış yaptığı, öğrencilerin toplam puanları ve soruların bilinme oranları gibi verileri gösterir.">

        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="34" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/marks.png"/>
        <TextBlock Text="- Sayfa2" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="35"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="36"
                   Style="{StaticResource myTextBlockStyle}"
                   Text="Sorulardan alınan ortalama puanın ve başarı yüzdesinin gösterildiği kısım.">

        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="37" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/questions.png"/>
        <TextBlock Text="- Sayfa3" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="38"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="39"
                   Style="{StaticResource myTextBlockStyle}"
                   Text="Kazanımlardan alınan ortalama puanın ve başarı yüzdesinin gösterildiği kısım.">

        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="40" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Exam/Dashboard/outcomes.png"/>
        <TextBlock Text="- Delete Exam" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="41"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="42"
                   Style="{StaticResource myTextBlockStyle}"
                   Text="Seçilen sınavı silmek için kullanılan buton.">

        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="43" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/delete.png" />
            </Image.Source>
        </Image>

    </Grid>
</UserControl>

