CMSUI/UserControls/HelpMenus/Exam/InsertStudentsHelpUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.HelpMenus.Exam.InsertStudentsHelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSUI.UserControls.HelpMenus"
             mc:Ignorable="d" 
             d:DesignHeight="5000" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="- Insert Students" FontSize="14pt"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Style="{StaticResource myTextBlockStyle}">            
            
            <LineBreak/>
            Veri tabanına öğrenci eklemek için
            <LineBreak/>
        </TextBlock>
        <TextBlock Text="- Insert Students Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="3"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="4"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Öğrencilerin listesini yükleyip oluşan hataları düzelttikten sonra öğrencileri veri tabanına ekleme kısmıdır.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="5" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/window.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Choose File" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="6"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="7"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Öğrencilerin listesinin .txt uzantılı dosya aracılığıyla yüklemeyi sağlayan buton.
        </TextBlock>
        <Image Width="80px" Height="auto" Grid.Row="8" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/choose.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Select Department And Year" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="9"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="10"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Veri tabanına eklenecek olan öğrencilerinin hangi bölüme ve döneme ekleneceğine seçerek karar verilen kısım.
        </TextBlock>
        <Image Width="250px" Height="auto" Grid.Row="11" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/info.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Fixing Students" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="12"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="13"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Öğrencilerin listesi yüklendikten sonra karşımıza eksik veya yanlış bilgili öğrencilerin kırmızı yandığı bir öğrenci listesi çıkar. Bu kısımda hatalı bilgili öğrencileri düzeltip ya da silip listeyi hatasız hale getirmeniz gerekir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="14" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/list.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Dublicate RegNo" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="15"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="16"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Listeyi düzenledikten sonra eğer listede aynı numaraya sahip öğrenciler bulunuyorsa bu öğrencileri düzeltmeniz için tekrardan karşınıza yeni bir liste olarak gelir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="17" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/duplicate.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Insert Students" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="21"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="22"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Öğrencilerin veri tabanına eklemek için kullanılan buton.
        </TextBlock>
        <Image Width="80px" Height="auto" Grid.Row="23" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/insert.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Log File" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="24"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="25"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Eğer eklemek istediğiniz öğrenciler hali hazırda veri tabanında bulunuyorsa program hata verir ve karşılaştığı hataları içeren bir log.txt dosyasını masaüstünüze gönderir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="26" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/error.png" />
            </Image.Source>
        </Image>
        <Image Width="40px" Height="auto" Grid.Row="27" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/log_ico.png" />
            </Image.Source>
        </Image>
        <Image Width="400px" Height="auto" Grid.Row="28" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Exam/InsertStudents/log.png" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
