CMSUI/EvaluationWindows/CreateExamWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.EvaluationWindows.CreateExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI.EvaluationWindows"
                      xmlns:MyControls="clr-namespace:CMSUI.UserControls"
        mc:Ignorable="d"
                      x:Name="CreateExam"
        Title="CREATE EXAM" Height="450" Width="800" FontSize="14pt">
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <ScrollViewer DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="6">
                    <iconPacks:PackIconMaterial VerticalAlignment="Center" Width="35" Height="35" Kind="FileDocument" />
                    <TextBlock Text="Create an Exam" FontSize="22pt"
                    Margin="10 0 0 10"/>
                </StackPanel>


                <StackPanel x:Name="errorExamType" Grid.Column="3" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
                    <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
                    <TextBlock Text="Exam type is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel x:Name="errorDate" Grid.Column="3" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
                    <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
                    <TextBlock Text="Date is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel x:Name="errorAsnwerKey" Grid.Column="3" Grid.Row="7" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
                    <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
                    <TextBlock Text="Answer Key is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel x:Name="errorStudentList" Grid.Column="3" Grid.Row="9" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
                    <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
                    <TextBlock Text="Students list is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
                </StackPanel>
                
                <TextBlock Visibility="Collapsed" Grid.Column="1" Grid.Row="2" Text="Department:" Style="{StaticResource myTextBlockStyle}"/>
                <TextBlock Visibility="Collapsed" Grid.Column="1" Grid.Row="3" Text="Term:" Style="{StaticResource myTextBlockStyle}"/>
                <TextBlock Visibility="Collapsed" Grid.Column="1" Grid.Row="4" Text="Course:" Style="{StaticResource myTextBlockStyle}" Margin="0,0,10,9.8" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="Exam Type:" Style="{StaticResource myTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="6" Text="Date:" Style="{StaticResource myTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="7" Text="Answers Key:" Style="{StaticResource myTextBlockStyle}"/>
                <TextBlock Grid.Column="1" Grid.Row="9" Text="Students Answers List:" Style="{StaticResource myTextBlockStyle}"/>
                <ComboBox x:Name="departmentsCombobox" Visibility="Collapsed"
            Width="200"                 
            Grid.Column="2" Grid.Row="2"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item...">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="activeTermsCombobox" Visibility="Collapsed"
            Width="200"                 
            Grid.Column="2" Grid.Row="3"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item...">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="coursesCombobox" Visibility="Collapsed"
            Width="200"                 
            Grid.Column="2" Grid.Row="4"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item...">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="examTypesCombobox"
                          SelectionChanged="ExamTypesCombobox_SelectionChanged"
            Width="200"                 
            Grid.Column="2" Grid.Row="5"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item...">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker 
                    SelectedDateChanged="ExamDate_SelectedDateChanged"
            x:Name="examDate"
            Grid.Column="2" Grid.Row="6"
            Width="200"
            Margin="10 5 0 5"                        
            VerticalAlignment="Center"               
                            Controls:TextBoxHelper.UseFloatingWatermark="True"
                            Controls:TextBoxHelper.Watermark="Select a date"
                            Controls:TextBoxHelper.WatermarkAlignment="Left" />

                <Expander Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="5"
                  x:Name="answersOutcomesExpander"
                  IsExpanded="False" IsEnabled="False"
                  Header="_Answers Marks and outcomes">
                    <ItemsControl x:Name="AnswersOutcomesMatrices">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <MyControls:AnswersOutcomesUserControl
                                    Margin="20"
                                    Tag="{Binding Group.Name}"
                                    MyExam="{Binding Exam, ElementName=CreateExam}">
                                </MyControls:AnswersOutcomesUserControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Button
            x:Name="chooseAnswerKeyBtn" Click="ChooseAnswerKeyBtn_Click"
            Content="Choose" Grid.Column="2" Grid.Row="7"
            Margin="10 10 100 10"/>
                <Button
            x:Name="chooseStudentsAnswersListBtn" Click="ChooseStudentsAnswersListBtn_Click"
            Content="Choose" Grid.Column="2" Grid.Row="9"
            Margin="10 10 100 10"/>
                <Expander 
                    x:Name="studentsAnswersExpander"
                    Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="5"
                  IsExpanded="False" IsEnabled="False"
                  Header="_Students Answers">
                    <MyControls:StudentsAnswersListUserControl 
                        x:Name="studentAnswersListUserControl"
                        MyEvaluator="{Binding Evaluator, ElementName=CreateExam}">
                    </MyControls:StudentsAnswersListUserControl>
                </Expander>
                <Button
            x:Name="createExamBtn" Click="CreateExamBtn_Click"
            Content="Create" Grid.Column="3" Grid.Row="11"
            Margin="10 30 0 10"/>
                <Button
            x:Name="cancelExamBtn" Click="CancelExamBtn_Click"
            Content="Cancel" Grid.Column="4" Grid.Row="11"
            Margin="10 30 10 10"/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
    
    
</Controls:MetroWindow>
