CMSUI/EvaluationWindows/FixStudentsDataWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.EvaluationWindows.FixStudentsDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI"
        xmlns:MyControls="clr-namespace:CMSUI.UserControls"
        mc:Ignorable="d"                      
        Title="FIX STUDENT DATA" Height="450" Width="800" Closed="MetroWindow_Closed"
                      FontSize="14pt">
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"
                          Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" x:Name="students">
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.Row="4" Content="FIX" Width="50" Click="Button_Click"/>
        




    </Grid>
</Controls:MetroWindow>
