CMSUI/EvaluationWindows/InsertStudentsFromTxtFiles.xaml

<Controls:MetroWindow x:Class="CMSUI.EvaluationWindows.InsertStudentsFromTxtFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI"
        xmlns:MyControls="clr-namespace:CMSUI.UserControls"
        mc:Ignorable="d"
        Title="INSERT STUDENTS FROM TEXT FILES" Height="700" Width="600"
                      >
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="6">
            <iconPacks:PackIconMaterial VerticalAlignment="Center" Width="35" Height="35" Kind="AccountGroup" />
            <TextBlock Text="Insert Students" FontSize="22pt"
                    Margin="10 0 0 10"/>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="2" Content="Choose file"
                    Height="2"
                    x:Name="chooseStudentsFile"
                Click="ChooseStudentsFile_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal"
                    Grid.ColumnSpan="5">
            <Button  Content="INSERT STUDENTS"
                    Height="2"
                    x:Name="insertStudents"
                Click="InsertStudents_Click"/>
            <StackPanel x:Name="error"                        
                        Orientation="Horizontal" 
                        Visibility="Collapsed"
                        Margin="5">
                <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="15" Height="15" Margin="5 0 0 0" Foreground="Crimson"/>
                <TextBlock 
                    x:Name="errorText"
                    FontSize="10pt"
                    Text="Username is required" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
            
        <TextBlock FontSize="14pt" Text="Select:" Grid.Column="4" Grid.Row="2" Style="{StaticResource myTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="2">
                <!--<TextBlock Text="Department" Style="{StaticResource myTextBlockStyle}"/>-->
                <ComboBox x:Name="departmentsCombobox"  
                          SelectionChanged="DepartmentsCombobox_SelectionChanged"
                      Width="170"         
                      Height="35"
                      Margin="0 5 10 5"     
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"            
                      Controls:TextBoxHelper.Watermark="Select a Department">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="2">
                <!--<TextBlock Text="Term" Style="{StaticResource myTextBlockStyle}"/>-->
                <ComboBox x:Name="eduYearsCombobox"
                          SelectionChanged="EduYearsCombobox_SelectionChanged"
                      Width="170"    
                      Height="35"
                      Grid.Column="4" Grid.Row="1"                        
                      Margin="0 5 0 5"                      
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"                        
                      Controls:TextBoxHelper.Watermark="Select a Year">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6"
                          Grid.RowSpan="1">
            <StackPanel Orientation="Vertical" x:Name="studentsList">
            </StackPanel>
        </ScrollViewer>
        



    </Grid>
</Controls:MetroWindow>
