CMSUI/CreateForms/CreateActiveTermWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.CreateForms.CreateActiveTermWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI"
        mc:Ignorable="d"
        x:Name="title"
        Title="CREATE ACTIVE TERM" Height="300" Width="450">            
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="14pt"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="6">
            <iconPacks:PackIconMaterial VerticalAlignment="Center" Width="35" Height="35" Kind="Calendar" />
            <TextBlock x:Name="titleText" Text="Create an Active Term" FontSize="22pt"
                    Margin="10 0 0 10"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Year:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Term:" Style="{StaticResource myTextBlockStyle}"/>
        <ComboBox x:Name="yearsCombobox"
            Width="150"                 
            Grid.Column="2" Grid.Row="2"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"
            Controls:TextBoxHelper.Watermark="Please select an item..." SelectionChanged="YearsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel x:Name="errorYear" Grid.Column="3" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="You need to choose a year" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>

        <ComboBox x:Name="termsCombobox"      
            IsHitTestVisible = "false"
            Width="150"                 
            Grid.Column="2" Grid.Row="3"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item..." SelectionChanged="TermsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel x:Name="errorTerm" Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="You need to choose a term" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>

        <Button
            x:Name="createActiveTermBtn" Click="CreateActiveTermBtn_Click"
            Content="Create" Grid.Column="3" Grid.Row="7"
            Margin="10 30 0 10"/>
        <Button
            x:Name="cancelActiveTermBtn" Click="CancelActiveTermBtn_Click"
            Content="Cancel" Grid.Column="4" Grid.Row="7"
            Margin="10 30 10 10"/>
    </Grid>
</Controls:MetroWindow>
