CMSUI/CreateForms/CreateCourseWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.CreateForms.CreateCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"                      
        xmlns:local="clr-namespace:CMSUI"
        mc:Ignorable="d"
        x:Name="title" 
        Title="CREATE COURSE" Height="558.6" Width="600">               
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="14pt"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="6">
            <iconPacks:PackIconMaterial VerticalAlignment="Center" Width="35" Height="35" Kind="BookPlus" />
            <TextBlock x:Name="titleText"  Text="Create a Course" FontSize="22pt"
                    Margin="10 0 0 10"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Name:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox x:Name="nameText"
            Grid.Column="2" Grid.Row="2" 
                 Margin="10 5 0 5" Width="200"
                 Controls:TextBoxHelper.Watermark="Enter Course Name"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap" TextChanged="NameText_TextChanged"/>
        <StackPanel x:Name="errorName" Grid.Column="3" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="Name is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Code:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox x:Name="codeText"
            Grid.Column="2" Grid.Row="3" 
                 Margin="10 5 0 5" Width="200"
                 Controls:TextBoxHelper.Watermark="Enter Course Code"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap" TextChanged="CodeText_TextChanged"/>
        <StackPanel x:Name="errorCode" Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="Code is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Year:" Style="{StaticResource myTextBlockStyle}"/>
        <ComboBox x:Name="eduYearCombobox"
            Width="200"                 
            Grid.Column="2" Grid.Row="4"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item..." SelectionChanged="EduYearCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel x:Name="errorYear" Grid.Column="3" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="You need to choose a year" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Orientation="Horizontal">
            <TextBlock Text="Outcomes" Style="{StaticResource myTextBlockStyle}"/>
            <Button x:Name="addOutcome" Click="AddOutcome_Click" 
                Width="25"
                        Height="25"
                        Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
                <iconPacks:PackIconModern 
                    VerticalAlignment="Center"
                    Width="10" Foreground="LimeGreen"                      
                    Height="10"                                              
                    Kind="Add"/>
            </Button>
        </StackPanel>
        
        <ScrollViewer Grid.Column="1" Grid.Row="6" Margin="10" Grid.ColumnSpan="5" Height="auto" ScrollChanged="ScrollViewer_ScrollChanged">
            <StackPanel Orientation="Vertical" x:Name="outcomesList">

            </StackPanel>
        </ScrollViewer>

        <StackPanel x:Name="errorOutcomes" Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden" Margin="75 0 0 0">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="Outcomes are required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>

        <Button
            x:Name="createCourseBtn" Click="CreateCourseBtn_Click"
            Content="Create" Grid.Column="3" Grid.Row="7"
            Margin="10 30 0 10"/>
        <Button
            x:Name="cancelCourseBtn" Click="CancelCourseBtn_Click"
            Content="Cancel" Grid.Column="4" Grid.Row="7"
            Margin="10 30 10 10"/>
    </Grid>
</Controls:MetroWindow>
