CMSUI/CreateForms/CreateTeacherWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.CreateForms.CreateTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI"
        mc:Ignorable="d"
        x:Name="title"
        Title="CREATE TEACHER" Height="400" Width="500">
            
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="14pt"/>
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="6">
            <iconPacks:PackIconModern  Width="35" Height="35" Kind="UserAdd" VerticalAlignment="Center"/>
            <TextBlock x:Name="titleText" Text="Create a Teacher" FontSize="22pt"
                    Margin="10 0 0 10"/>
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Register No:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="First Name:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Last Name:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Username:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Password:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBox x:Name="regNoText"
            Grid.Column="2" Grid.Row="2" 
                 Margin="10 5 0 5" Width="150"
                 Controls:TextBoxHelper.Watermark="Enter Reg No"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap" TextChanged="RegNoText_TextChanged"/>
        <StackPanel x:Name="errorRegisterNo" Grid.Column="3" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="Register No is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <TextBox x:Name="firstNameText"
            Grid.Column="2" Grid.Row="3" 
                 Margin="10 5 0 5" Width="150"
                 Controls:TextBoxHelper.Watermark="Enter First Name"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap" TextChanged="FirstNameText_TextChanged"/>
        <StackPanel x:Name="errorFirstName" Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="First Name is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <TextBox x:Name="lastNameText"
            Grid.Column="2" Grid.Row="4" 
                 Margin="10 5 0 5" Width="150"
                 Controls:TextBoxHelper.Watermark="Enter Last Name"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap" TextChanged="LastNameText_TextChanged"/>
        <StackPanel x:Name="errorLastName" Grid.Column="3" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="Last Name is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <TextBox x:Name="usernameText"
            Grid.Column="2" Grid.Row="5" 
                 Margin="10 5 0 5" Width="150"
                 Controls:TextBoxHelper.Watermark="Enter Username"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap" TextChanged="UsernameText_TextChanged"/>
        <StackPanel x:Name="errorUserName" Grid.Column="3" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock x:Name="errorUserNameText" Text="Username is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <PasswordBox x:Name="passwordText"
            Grid.Column="2" Grid.Row="6" 
                 Margin="10 5 0 5" Width="150"
                     Style="{StaticResource MetroButtonRevealedPasswordBox}"
                 Controls:TextBoxHelper.Watermark="Enter Password"            
                 Controls:TextBoxHelper.ClearTextButton="True" PasswordChanged="PasswordText_PasswordChanged"/>
        <StackPanel x:Name="errorPassword" Grid.Column="3" Grid.Row="6" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="Password is required" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <Button
            x:Name="createTeacherBtn" Click="CreateTeacherBtn_Click"
            Content="Create" Grid.Column="3" Grid.Row="7"
            Margin="10 30 0 10"/>
        <Button
            x:Name="cancelTeacherBtn" Click="CancelTeacherBtn_Click"
            Content="Cancel" Grid.Column="4" Grid.Row="7"
            Margin="10 30 10 10"/>

    </Grid>
</Controls:MetroWindow>
