CMSUI/CreateForms/CreateAssignmentWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.CreateForms.CreateAssignmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI"
        mc:Ignorable="d"
        x:Name="title"
        Title="CREATE ASSIGNMENT" Height="400" Width="600">        
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="14pt"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="6">
            <iconPacks:PackIconFontAwesome VerticalAlignment="Center" Width="35" Height="35" Kind="BriefcaseSolid" />
            <TextBlock x:Name="titleText" Text="Create an Assignment" FontSize="22pt"
                    Margin="10 0 0 10"/>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Department:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Term:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Course:" Style="{StaticResource myTextBlockStyle}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="Teacher:" Style="{StaticResource myTextBlockStyle}"/>
        <ComboBox x:Name="departmentsCombobox"
            Width="200"                 
            Grid.Column="2" Grid.Row="2"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item..." SelectionChanged="DepartmentsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel x:Name="errorDepartment" Grid.Column="3" Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="You need to choose a department" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <ComboBox x:Name="activeTermsCombobox"
            Width="200"                 
            Grid.Column="2" Grid.Row="3"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item..." SelectionChanged="ActiveTermsCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel x:Name="errorActiveTerm" Grid.Column="3" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="You need to choose a term" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <ComboBox x:Name="coursesCombobox"
            IsHitTestVisible="False"
            Width="200"                 
            Grid.Column="2" Grid.Row="4"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item..." SelectionChanged="CoursesCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel x:Name="errorCourse" Grid.Column="3" Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="You need to choose a course" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <ComboBox x:Name="teachersCombobox"
            Width="200"                 
            Grid.Column="2" Grid.Row="5"            
            Margin="10 5 0 5"           
            Controls:TextBoxHelper.ClearTextButton="True"            
            Controls:TextBoxHelper.Watermark="Please select an item..." SelectionChanged="TeachersCombobox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel x:Name="errorTeacher" Grid.Column="3" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="3" Visibility="Hidden">
            <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="20" Height="20" Margin="5 0 0 0" Foreground="Crimson"/>
            <TextBlock Text="You need to choose a teacher" FontSize="10pt" VerticalAlignment="Center" Margin="5 0 0 0"/>
        </StackPanel>
        <Button
            x:Name="createAssignmentBtn" Click="CreateAssignmentBtn_Click"
            Content="Create" Grid.Column="3" Grid.Row="7"
            Margin="10 30 0 10"/>
        <Button
            x:Name="cancelAssignmentBtn" Click="CancelAssignmentBtn_Click"
            Content="Cancel" Grid.Column="4" Grid.Row="7"
            Margin="10 30 10 10"/>
    </Grid>
</Controls:MetroWindow>
