CMSUI/Panels/TeacherPanelWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.Panels.TeacherPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:Converters="clr-namespace:CMSUI.Converters"
        xmlns:local="clr-namespace:CMSUI"
        xmlns:MyControls="clr-namespace:CMSUI.UserControls"
        mc:Ignorable="d"
        x:Name="TeacherPanel"
        Title="TEACHER PANEL" Height="600" Width="1300"  FontSize="14pt" Closed="TeacherPanel_Closed">

    <Grid>
        <Button
            Panel.ZIndex="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
                                ToolTip="Help"
                                Margin="10"                          
                                x:Name="helpBtn" Click="HelpBtn_Click"
            >
            <iconPacks:PackIconMaterial 
                                    Margin="2"                        
                                    Foreground="Orange"                         
                                    Kind="HelpBox" />
        </Button>
        <Controls:Flyout Panel.ZIndex="5" IsOpen="False" Position="Right" Width="700" x:Name="flyout" Header="Program Tutorial">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Expander 
                    Header="Table of Content"
                    x:Name="contentExpander"
                    Grid.Row="1"
                    Grid.Column="1"
                          IsExpanded="True">
                    <TreeView 
                        FontSize="10pt"
                    HorizontalAlignment="Stretch"
                    x:Name="tutorialTree"
                MaxHeight="200"
                 VerticalAlignment="Top" SelectedItemChanged="TutorialTree_SelectedItemChanged">
                        
                            <TreeViewItem Header="Teacher Panel">
                                <TreeViewItem Header="My Courses">
                                    <TreeViewItem Header="My Exams Dashboard"/>
                                    <TreeViewItem Header="Create Exam"/>
                                </TreeViewItem>
                                <TreeViewItem Header="My Profile"/>
                            </TreeViewItem>
                        
                    </TreeView>
                </Expander>

                <ScrollViewer Margin="0 10"                   
                    Grid.Row="2"
                    Grid.Column="1"
                    >
                    <StackPanel
                        x:Name="helpSP"/>
                </ScrollViewer>
            </Grid>
        </Controls:Flyout>
        <Border Margin="20">
            <DockPanel Grid.Row="1" Grid.Column="1">
                <TabControl HorizontalAlignment="Center"
                            x:Name="tabs"
            TabStripPlacement="Top" Controls:TabControlHelper.Underlined="SelectedTabItem">
                    <TabControl.Resources>
                        <Style TargetType="Controls:MetroTabItem">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel  
                                        Orientation="Horizontal" 
                                                MinWidth="190"
                                                Height="60" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth, Converter={x:Static Converters:GridWidthToTabWidthConverterTeacher.ins}}">
                                            <iconPacks:PackIconMaterial 
                                        VerticalAlignment="Center"
                                        Margin="0 0 10 0"
                                        Kind="{Binding Converter={x:Static Converters:HeaderToIconConverter.ins}}" Height="25" Width="25"/>
                                            <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                    <Controls:MetroTabItem Header="My Courses">
                        <MyControls:MyCoursesDashboardUserControl 
                        MyTeacher="{Binding Teacher, ElementName= TeacherPanel}">

                        </MyControls:MyCoursesDashboardUserControl>
                    </Controls:MetroTabItem>
                    <Controls:MetroTabItem Header="My Profile" >
                        <MyControls:MyProfileDashboradUserControl                        
                        MTeacher="{Binding Teacher, ElementName= TeacherPanel}">
                        </MyControls:MyProfileDashboradUserControl>
                    </Controls:MetroTabItem>
                </TabControl>
            </DockPanel>

        </Border>
    </Grid>
</Controls:MetroWindow>
