CMSUI/Panels/TeacherPanelWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.Panels.TeacherPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:Converters="clr-namespace:CMSUI.Converters"
        xmlns:local="clr-namespace:CMSUI"
        xmlns:MyControls="clr-namespace:CMSUI.UserControls"
        mc:Ignorable="d"
        x:Name="TeacherPanel"
        Title="Teacher Panel" Height="600" Width="1100" FontSize="14pt" Closed="TeacherPanel_Closed">
    <Border Margin="20">
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TabControl HorizontalAlignment="Center"
            TabStripPlacement="Top" Controls:TabControlHelper.Underlined="SelectedTabItem">
                <TabControl.Resources>
                    <Style TargetType="Controls:MetroTabItem">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel  
                                        Orientation="Horizontal" 
                                                MinWidth="190"
                                                Height="60" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DockPanel}},Path=ActualWidth, Converter={x:Static Converters:GridWidthToTabWidthConverterTeacher.ins}}">
                                        <iconPacks:PackIconMaterial 
                                        VerticalAlignment="Center"
                                        Margin="0 0 10 0"
                                        Kind="{Binding Converter={x:Static Converters:HeaderToIconConverter.ins}}" Height="25" Width="25"/>
                                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <Controls:MetroTabItem Header="My Courses">
                    <MyControls:MyCoursesDashboardUserControl 
                        MyTeacher="{Binding Teacher, ElementName= TeacherPanel}">
                        
                    </MyControls:MyCoursesDashboardUserControl>
                </Controls:MetroTabItem>
                <Controls:MetroTabItem Header="My Profile" >
                    
                </Controls:MetroTabItem>
            </TabControl>
        </DockPanel>

    </Border>
</Controls:MetroWindow>
