CMSUI/Help.xaml

<Controls:MetroWindow x:Class="CMSUI.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMSUI"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:MyUserControls="clr-namespace:CMSUI.UserControls.HelpMenus"
        mc:Ignorable="d"
        Title="Help" Height="700" Width="800">
    <Grid>
        <Button Click="Button_Click" Width="30" Height="30" Content="test">
            
        </Button>
        <Controls:Flyout IsOpen="True" Position="Right" Width="700" x:Name="flyout" Header="Program Tutorial">
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Expander 
                    Header="Table of Content"
                    x:Name="contentExpander"
                    Grid.Row="1"
                    Grid.Column="1"
                          IsExpanded="True">
                    <TreeView 
                    HorizontalAlignment="Stretch"
                    
                x:Name="tree"
                MaxHeight="200"
                 VerticalAlignment="Top" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeViewItem Header="Tutorial">
                            <TreeViewItem Header="Admin Panel">
                                <TreeViewItem Header="Departments Dashboard"/>
                                <TreeViewItem Header="Teachers Dashboard"/>
                                <TreeViewItem Header="Terms Dashboard"/>
                                <TreeViewItem Header="Courses Dashboard"/>
                                <TreeViewItem Header="Assignments Dashboard"/>
                                <TreeViewItem Header="Exams">
                                    <TreeViewItem Header="Exams Dashboard"/>
                                    <TreeViewItem Header="Insert Students"/>
                                    <TreeViewItem Header="Create Exam"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Teacher">
                                <TreeViewItem Header="My Courses">
                                    <TreeViewItem Header="My Exams Dashboard"/>
                                    <TreeViewItem Header="Create Exam"/>
                                </TreeViewItem>
                                <TreeViewItem Header="My Profile"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </Expander>

                <ScrollViewer Margin="0 10"                   
                    Grid.Row="2"
                    Grid.Column="1"
                    >
                    <StackPanel
                        x:Name="helpSP"/>
                </ScrollViewer>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
