CMSUI/InsertStudentsFromTxtFiles.xaml

<Controls:MetroWindow x:Class="CMSUI.InsertStudentsFromTxtFiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI"
        xmlns:MyControls="clr-namespace:CMSUI.UserControls"
        mc:Ignorable="d"
        Title="InsertStudentsFromTxtFiles" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Content="Choose file"
                    Height="2"
                Click="Button_Click"/>

            <TextBlock Text="Select:" Grid.Column="4" Grid.Row="1" Style="{StaticResource myTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" Grid.Column="5" Grid.Row="1">
                <!--<TextBlock Text="Department" Style="{StaticResource myTextBlockStyle}"/>-->
                <ComboBox x:Name="departmentsCombobox"                              
                      Width="170"         
                      Height="35"
                      Margin="0 5 10 5"     
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"            
                      Controls:TextBoxHelper.Watermark="Select a Department">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="6" Grid.Row="1">
                <!--<TextBlock Text="Term" Style="{StaticResource myTextBlockStyle}"/>-->
                <ComboBox x:Name="yearsCombobox"
                      Width="170"    
                      Height="35"
                      Grid.Column="4" Grid.Row="1"                        
                      Margin="0 5 0 5"                      
                      Controls:TextBoxHelper.UseFloatingWatermark="True"
                      Controls:TextBoxHelper.ClearTextButton="True"                        
                      Controls:TextBoxHelper.Watermark="Select a Year">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <ScrollViewer Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"
                          Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" x:Name="students">
            </StackPanel>
        </ScrollViewer>
        



    </Grid>
</Controls:MetroWindow>
