CMSUI/LoginWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI"
        mc:Ignorable="d"
        Title="LOGIN WINDOW" Height="500" Width="350" WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      
                      ContentRendered="MetroWindow_ContentRendered">
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
                <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        <TextBlock 
            Margin="10"
            FontSize="18"            
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Grid.Row="3" Grid.Column="1"
                   Width="auto"
                   TextWrapping="Wrap" FontFamily="Segoe UI Semibold">
            Course Management System
        </TextBlock>
        <Image Width="auto" Grid.Row="2" Grid.Column="1" Margin="70 10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/images/logo.png" />
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="5" Grid.Column="1" Margin="10 10 10 2">
            <TextBox x:Name="usernameText"
            
                  Width="auto"
                 Controls:TextBoxHelper.Watermark="Enter Username"            
                 Controls:TextBoxHelper.ClearTextButton="True"       
                 TextWrapping="Wrap"/>
            <StackPanel x:Name="errorUserName"                        
                        Orientation="Horizontal" 
                        Visibility="Collapsed"
                        Margin="5">
                <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="15" Height="15" Margin="5 0 0 0" Foreground="Crimson"/>
                <TextBlock 
                    x:Name="errorUsernameText"
                    Text="Username is required" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Margin="10 2 10 10">
            <PasswordBox x:Name="passwordText"            
                  Width="auto"
                     Style="{StaticResource MetroButtonRevealedPasswordBox}"
                 Controls:TextBoxHelper.Watermark="Enter Password"            
                 Controls:TextBoxHelper.ClearTextButton="True"/>
            <StackPanel x:Name="errorPassword" Margin="5" 
                    Orientation="Horizontal" 
                    Visibility="Collapsed">
                <iconPacks:PackIconMaterial Kind="AlertCircle" VerticalAlignment="Center" Width="15" Height="15" Margin="5 0 0 0" Foreground="Crimson"/>
                <TextBlock x:Name="errorPasswordText"
                           Text="Password is required" VerticalAlignment="Center" Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
        
        <Button 
            Margin="10 5 10 2"
            x:Name="loginBtn" Click="LoginBtn_Click"
            Grid.Row="7" Grid.Column="1"
            Content="LOGIN"/>
        <StackPanel Grid.Row="9" Grid.Column="1">
            <Grid Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="databaseBtn"
                    Click="DatabaseBtn_Click"
                    Grid.Column="0"
                    Margin="10 10 5 10"
                    Width="auto"
                    Content="DATABASE SETTINGS"/>
                <Button 
                    x:Name="infoBtn"
                    Click="InfoBtn_Click"
                    Grid.Column="1"
                    Margin="5 10 10 10"
                    Width="auto"
                    Content="DEVELEOPERS INFO"
                        />
            </Grid>
            
        </StackPanel>
        
    </Grid>
</Controls:MetroWindow>
