CMSUI/LoginWindow.xaml

<Controls:MetroWindow x:Class="CMSUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:local="clr-namespace:CMSUI"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="350" WindowStartupLocation="CenterScreen"
                      
                      ContentRendered="MetroWindow_ContentRendered">
    <Window.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
        <TextBlock Text="Welcom"
                   HorizontalAlignment="Center"
                   Grid.Row="1" Grid.Column="2"/>
        <TextBox
            x:Name="usernameText"
            Grid.Row="2" Grid.Column="2"/>
        <PasswordBox
            x:Name="passwordText"
            Grid.Row="3" Grid.Column="2"/>
        <Button 
            x:Name="loginBtn" Click="LoginBtn_Click"
            Grid.Row="4" Grid.Column="2"
            Content="login"/>
        <Button 
            Grid.Row="5" Grid.Column="2"
            Content="database setting"/>
    </Grid>
</Controls:MetroWindow>
