CMSUI/UserControls/HelpMenus/AssignmentHelpUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.HelpMenus.AssignmentHelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSUI.UserControls.HelpMenus"
             mc:Ignorable="d" 
             d:DesignHeight="5000" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="- Assignments" FontSize="14pt"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Style="{StaticResource myTextBlockStyle}">            
            
            <LineBreak/>
            Öğretmenleri derslere atama, listeleme, arama, silme ve güncelleme işlemlerinin yapıldığı kısım.
            <LineBreak/>
        </TextBlock>
        <TextBlock Text="- Add Assignments" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="3"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="4"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Öğretmeni derse atama işlemi Assignments panelinde bulunan “Add” butonu ile gerçekleştirilir. Tıklandığında “Create Assigment Window” penceresini açar.
        </TextBlock>
        <Image Width="50px" Height="auto" Grid.Row="5" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/add.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Create Assignment Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="6"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="7"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Add” butonuna tıklandıktan sonra karşınıza çıkan ekranda ekleyeceğiniz öğretmenin bilgilerini girmeniz gerekmektedir. Seçilecek olan ders, bölüm ve döneme göre listelenmektedir. Son olarak “Create” butonuna basarak ekleme işlemi tamamlanır.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="8" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Assignment/create.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Search Assignment" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="9"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="10"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Aramak istediğiniz atama işlemlerinin bölümünü ve dönemini seçtiğinizde aradığınız atama işlemleri listelenir.
        </TextBlock>
        <Image Width="200px" Height="auto" Grid.Row="11" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Assignment/search.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Refresh" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="12"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="13"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Bu butona tıklandıktan sonra veri tabanından verilerin en son hali alınıp eski listeyle değiştirilir.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="14" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/refresh.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Assignments List" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="15"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="16"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Atama işlemlerinin listelendiği kısımdır.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="17" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Assignment/list.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Update Assignment" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="21"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="22"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Assigments List” kısmında listelenen atama işlemlerinin sağ tarafında bulunan ilk buton ile gerçekleştirilir. Tıklandığında seçilen atama işleminin bilgilerini alarak “Update Assigment Window” penceresini açar.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="23" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/edit.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Update Assignment Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="24"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="25"
                   Style="{StaticResource myTextBlockStyle}">                 
            Seçilen atama işleminin bilgilerini gerekli yerlere doldurur. “Update” butonuna bastıktan sonra yaptığınız değişiklikler güncellenir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="26" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Admin/Assignment/update.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Delete Assignment" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="27"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="28"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Assignment List” kısmında listelenen atanan işlemlerinin sağ tarafında bulunan ikinci buton ile gerçekleştirilir. Tıklandığında seçilen atanan işlemi siler.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="29" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/delete.png" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>

