CMSUI/UserControls/HelpMenus/TeacherHelpUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.HelpMenus.TeacherHelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSUI.UserControls.HelpMenus"
             mc:Ignorable="d" 
             d:DesignHeight="5000" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="- Teachers" FontSize="14pt"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Style="{StaticResource myTextBlockStyle}">            
            
            <LineBreak/>
            Fakültenin içerdiği öğretmenlerin bilgilerinin listeleme, ekleme, arama, silme ve güncelleme işlemlerinin yapıldığı kısım.
            <LineBreak/>
        </TextBlock>
        <TextBlock Text="- Add Teachers" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="3"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="4"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Öğretmen ekleme işlemi Teachers panelinde bulunan “Add” butonu ile gerçekleştirilir. Tıklandığında “Create Teacher Window” penceresini açar
        </TextBlock>
        <Image Width="50px" Height="auto" Grid.Row="5" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/add.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Create Teacher Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="6"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="7"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Add” butonuna tıklandıktan sonra karşımıza çıkan ekranda ekleyeceğiniz öğretmenin bilgilerini girmeniz gerekmektedir. Ardından “Create” butonuna basarak ekleme işlemi tamamlanır.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="8" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/teacher/create.png"/>
        <TextBlock Text="- Search Teacher" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="9"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="10"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Aramak istediğiniz öğretmenin adını Text Box kısmına yazıp “Search” butonuna bastıktan sonra öğretmenlerin isimlerine göre, aradığınız öğretmenler listelenir.
        </TextBlock>
        <Image Width="200px" Height="auto" Grid.Row="11" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/teacher/search.png"/>
        <TextBlock Text="- Refresh" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="12"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="13"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Bu butona tıklandıktan sonra veri tabanından verilerin en son hali alınıp eski listeyle değiştirilir.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="14" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/refresh.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Teachers List" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="15"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="16"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Öğretmenlerin bilgilerinin listelendiği kısımdır.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="17" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/teacher/teachers_list.png"/>
        <TextBlock Text="- Update Teacher" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="21"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="22"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Teachers List” kısmında listelenen öğretmenlerin sağ tarafında bulunan ilk buton ile gerçekleştirilir. Tıklandığında seçilen öğretmenin bilgilerini alarak “Update Teacher Window” penceresini açar.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="23" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/edit.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Update Teacher Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="24"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="25"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Seçilen öğretmenin bilgilerini gerekli yerlere doldurur. “Update” butonuna bastıktan sonra yaptığınız değişiklikler güncellenir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="26" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Teacher/update.png"/>
        <TextBlock Text="- Delete Teacher" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="27"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="28"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Teachers List” kısmında listelenen öğretmenlerin sağ tarafında bulunan ikinci buton ile gerçekleştirilir. Tıklandığında seçilen öğretmeni siler.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="29" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/delete.png" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>
