CMSUI/UserControls/HelpMenus/TermHelpUserControl.xaml

<UserControl x:Class="CMSUI.UserControls.HelpMenus.TermHelpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CMSUI.UserControls.HelpMenus"
             mc:Ignorable="d" 
             d:DesignHeight="5000" d:DesignWidth="700">
    <UserControl.Resources>
        <Style x:Key = "myTextBlockStyle" TargetType = "TextBlock">
            <Setter Property = "VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 10 0"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Text="- Terms" FontSize="14pt"
                   Grid.Column="1"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="2"
                   Style="{StaticResource myTextBlockStyle}">            
            
            <LineBreak/>
            Fakültenin dönemlerinin listeleme, ekleme, silme ve güncelleme işlemlerinin yapıldığı kısım.
            <LineBreak/>
        </TextBlock>
        <TextBlock Text="- Add Terms" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="3"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="4"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Dönem ekleme işlemi Terms panelinde bulunan “Add” butonu ile gerçekleştirilir. Tıklandığında “Create Active Term Window” penceresini açar
        </TextBlock>
        <Image Width="50px" Height="auto" Grid.Row="5" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/add.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Create Active Term Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="6"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="7"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Add” butonuna tıklandıktan sonra karşımıza çıkan ekranda ekleyeceğiniz yıl ve dönemin bilgilerini girmeniz gerekmektedir. “Create” butonuna basarak ekleme işlemi tamamlanır. Ayrıca yılların dönemlerini ekledikten sonra tekrardan o yıla aynı dönemi ekleyemezsiniz.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="8" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Term/create.png"/>
        <TextBlock Text="- Search Terms" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="9"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="10"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Aramak istediğiniz yılı Text Box kısmına yazıp “Search” butonuna bastıktan sonra yıllarına göre, aradığınız dönemler listelenir.
        </TextBlock>
        <Image Width="200px" Height="auto" Grid.Row="11" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Term/search.png"/>
        <TextBlock Text="- Refresh" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="12"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="13"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Bu butona tıklandıktan sonra veri tabanından verilerin en son hali alınıp eski listeyle değiştirilir.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="14" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/refresh.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Terms List" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="15"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="16"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Dönemlerin bilgilerinin listelendiği kısımdır.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="17" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Term/list.png"/>
        <TextBlock Text="- Update Terms" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="18"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="19"
                   Style="{StaticResource myTextBlockStyle}">     
            
           “Terms List” kısmında listelenen dönemlerin sağ tarafında bulunan ilk buton ile gerçekleştirilir. Tıklandığında seçilen dönemin bilgilerini alarak “Update Active Term Window” penceresini açar.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="23" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/edit.png" />
            </Image.Source>
        </Image>
        <TextBlock Text="- Update Active Term Window" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="24"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="25"
                   Style="{StaticResource myTextBlockStyle}">     
            
            Seçilen dönemin bilgilerini gerekli yerlere doldurur. “Update” butonuna bastıktan sonra yaptığınız değişiklikler güncellenir.
        </TextBlock>
        <Image Width="400px" Height="auto" Grid.Row="26" Grid.Column="2"
               Margin="10" Source="/images/Help/Admin/Term/update.png"/>
        <TextBlock Text="- Delete Term" FontSize="12pt"
                   Grid.Column="2"
                   Grid.Row="27"                   />
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Stretch"                   
                   TextWrapping="Wrap"
                   Grid.Row="28"
                   Style="{StaticResource myTextBlockStyle}">     
            
            “Terms List” kısmında listelenen dönemlerin sağ tarafında bulunan ikinci buton ile gerçekleştirilir. Tıklandığında seçilen dönemi siler.
        </TextBlock>
        <Image Width="30px" Height="auto" Grid.Row="29" Grid.Column="2"
               Margin="10">
            <Image.Source>
                <BitmapImage DecodePixelWidth="600" UriSource="/images/Help/Shared/delete.png" />
            </Image.Source>
        </Image>
    </Grid>
</UserControl>

